[user]
	name = jimmay5469
	email = jimmay5469@gmail.com
[core]
	excludesfile = ~/.gitignore_global
	editor = nvim
[mergetool]
	keepBackup = false
[commit]
  template = ~/.gitmessage
[merge]
	tool = p4mergetool
[mergetool "p4mergetool"]
	cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge $PWD/$BASE $PWD/$REMOTE $PWD/$LOCAL $PWD/$MERGED
	trustExitCode = false
[diff]
	tool = p4mergetool
[difftool "p4mergetool"]
	cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge $LOCAL $REMOTE
