#!/bin/bash

ssh-add -A &> /dev/null

if [[ $TERM_PROGRAM == "iTerm.app" ]]; then
  BASE16_SHELL="$HOME/.config/base16-shell/"
  [ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
      source "$BASE16_SHELL/profile_helper.sh"
fi

export PATH="${ASDF_DATA_DIR:-$HOME/.asdf}/shims:$PATH"
export PATH="$HOME/.codeium/windsurf/bin:$PATH"

export CDPATH="$CDPATH:$HOME/repos"

alias gbclean="git branch -vv | grep 'origin/.*: gone]' | awk '{print \$1}' | xargs git branch -d"

export HOMEBREW_CASK_OPTS="--appdir=/Applications"

source $HOME/.shellrc.custom 2> /dev/null
