"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vim-plug
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call plug#begin('~/.vim/plugged')

"Spacemacs (use local vim-spacemacs if possible)
if !empty(glob("~/repos/vim-spacemacs"))
  Plug '~/repos/vim-spacemacs'
else
  Plug 'jimmay5469/vim-spacemacs'
endif

"Good defaults
Plug 'tpope/vim-sensible'
Plug 'PreserveNoEOL' "required for editorconfig-vim
Plug 'editorconfig/editorconfig-vim'

"Navigation
Plug 'tpope/vim-vinegar'
Plug 'kien/ctrlp.vim'
Plug 'rking/ag.vim'

"Theme
Plug 'romainl/Apprentice'
Plug 'ap/vim-css-color'

"Git
Plug 'tpope/vim-fugitive'

"Syntax hightlighting
Plug 'pangloss/vim-javascript'
Plug 'mustache/vim-mustache-handlebars'

"better autochdir
Plug 'airblade/vim-rooter'

call plug#end()


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"line numbers
set number

"tabs
set tabstop=2
set shiftwidth=2

"highlight search
set hlsearch

":e autocomplete settings
set wildmenu
set wildmode=longest:list,full

"don't create swap files
set nobackup
set nowritebackup
set noswapfile

"Ignores
set wildignore+=*tmp/*,*node_modules/*,*bower_components/*,*.git/*

"EditorConfig settings
let g:EditorConfig_exclude_patterns = ['fugitive://.*']

"don't timeout commands so quickly
set timeoutlen=10000

"better autochdir
let g:rooter_silent_chdir = 1

"statusline
function! ConditionalCWD()
  if expand("%f") =~ $HOME && expand("%f") != getcwd()
    return ""
  else
    let cwd = substitute(getcwd(), $HOME, "~", "")
    return "[" . substitute(cwd, "\\~/repos/", "", "") . "]"
  endif
endfunction
function! ConditionalPath()
  if expand("%f") != getcwd()
    return substitute(expand("%f"), $HOME, "~", "")
  else
    return ""
  endif
endfunction
set statusline=%{ConditionalCWD()}
set statusline+=%{ConditionalPath()}
set statusline+=%= "Switch to the right side
set statusline+=%l "Current line
set statusline+=/ "Separator
set statusline+=%L "Total lines


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Style
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"Syntax highlighting
set background=dark
colorscheme apprentice

"gvim options
if has("gui_running")
  "remove scrollbars
  set guioptions-=l
  set guioptions-=L
  set guioptions-=r
  set guioptions-=b

  "set fonts and background
  set transparency=5
  set lines=70
  set columns=250
endif


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Key Bindings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let mapleader = "\<SPACE>"

nnoremap <LEADER>br :checktime<CR>
nnoremap <LEADER>pp :e ~/repos/

"Reload vim-spacemacs if it is local
if !empty(glob("~/repos/vim-spacemacs"))
  nnoremap <LEADER>feR :source ~/.vimrc<CR>:source ~/repos/vim-spacemacs/plugin/spacemacs.vim<CR>
endif
