hs.hotkey.bind({"cmd", "alt", "ctrl"}, "w", function()
  hs.alert.show("Hello World!")
end)

function move(win, yPosition, xPosition)
  local margin = 10
  local winFrame = win:frame()
  local screen = win:screen()
  local screenFrame = screen:frame()
  local min = {
    x = screenFrame.x + margin,
    y = screenFrame.y + margin
  }
  local max = {
    x = screenFrame.x + screenFrame.w - winFrame.w - margin,
    y = screenFrame.y + screenFrame.h - winFrame.h - margin
  }
  local xPositions = {
    ["LEFT"] = min.x,
    ["CENTER"] = (min.x + max.x) / 2,
    ["RIGHT"] = max.x
  }
  local yPositions = {
    ["TOP"] = min.y,
    ["CENTER"] = (min.y + max.y) / 2,
    ["BOTTOM"] = max.y
  }

  winFrame.x = xPositions[xPosition]
  winFrame.y = yPositions[yPosition]

  win:setFrame(winFrame)
end

hs.hotkey.bind({"cmd", "alt", "ctrl"}, "y", function()
  move(hs.window.focusedWindow(), "TOP", "LEFT")
end)

hs.hotkey.bind({"cmd", "alt", "ctrl"}, "u", function()
  move(hs.window.focusedWindow(), "TOP", "CENTER")
end)

hs.hotkey.bind({"cmd", "alt", "ctrl"}, "i", function()
  move(hs.window.focusedWindow(), "TOP", "RIGHT")
end)

hs.hotkey.bind({"cmd", "alt", "ctrl"}, "h", function()
  move(hs.window.focusedWindow(), "CENTER", "LEFT")
end)

hs.hotkey.bind({"cmd", "alt", "ctrl"}, "j", function()
  move(hs.window.focusedWindow(), "CENTER", "CENTER")
end)

hs.hotkey.bind({"cmd", "alt", "ctrl"}, "k", function()
  move(hs.window.focusedWindow(), "CENTER", "RIGHT")
end)

hs.hotkey.bind({"cmd", "alt", "ctrl"}, "n", function()
  move(hs.window.focusedWindow(), "BOTTOM", "LEFT")
end)

hs.hotkey.bind({"cmd", "alt", "ctrl"}, "m", function()
  move(hs.window.focusedWindow(), "BOTTOM", "CENTER")
end)

hs.hotkey.bind({"cmd", "alt", "ctrl"}, ",", function()
  move(hs.window.focusedWindow(), "BOTTOM", "RIGHT")
end)

hs.hotkey.bind({"cmd", "alt", "ctrl"}, "f", function()
  local win = hs.window.focusedWindow()
  local f = win:frame()
  local screen = win:screen()
  local max = screen:frame()

  f.w = max.w - 150
  f.h = max.h - 75

  win:setFrame(f)

  move(win, "CENTER", "CENTER")
end)
