local margin = 10
local xStepSize = 50
local yStepSize = 20
local stepsBelowFullScreenForGolden = 5

local windowStatuses = {}
function getWindowStatus(win)
  local id = win:id()
  local status = windowStatuses[id]

  if status == nil then
    local winFrame = win:frame()
    status = {}
    windowStatuses[id] = status
    status.customW = winFrame.w
    status.customH = winFrame.h
    status.size = "CUSTOM"
  end

  return status
end

function bind(key, fn)
  hs.hotkey.bind({"cmd", "alt", "ctrl"}, key, fn)
  hs.hotkey.bind({"alt", "ctrl", "shift"}, key, fn)
end

bind("w", function()
  hs.alert.show("Hello World!")
end)

bind("d", function()
  local win = hs.window.focusedWindow()
  local screen = win:screen()
  hs.alert.show(win:frame())
  hs.alert.show(screen:frame())
end)

hs.alert.show("Welcome!")
bind("r", function()
  hs.alert.show("Reloading config...")
  hs.timer.doAfter(0.1, hs.reload)
end)

function getX(position, winFrame, screenFrame)
  local min = screenFrame.x + margin
  local max = screenFrame.x + screenFrame.w - winFrame.w - margin
  local positions = {
    ["LEFT"] = min,
    ["CENTER"] = (min + max) / 2,
    ["RIGHT"] = max
  }
  return positions[position]
end

function getY(position, winFrame, screenFrame)
  local min = screenFrame.y + margin
  local max = screenFrame.y + screenFrame.h - winFrame.h - margin
  local positions = {
    ["TOP"] = min,
    ["CENTER"] = (min + max) / 2,
    ["BOTTOM"] = max
  }
  return positions[position]
end

function toggleSize(win, yPosition, xPosition)
  local winFrame = win:frame()
  local screen = win:screen()
  local screenFrame = screen:frame()
  local status = getWindowStatus(win)

  if status.size == "CUSTOM" then
    winFrame.w = screenFrame.w - 2 * margin - stepsBelowFullScreenForGolden * xStepSize
    winFrame.h = screenFrame.h - 2 * margin - stepsBelowFullScreenForGolden * yStepSize
    status.size = "GOLDEN"
    hs.alert.show("Golden")
  else
    winFrame.w = status.customW
    winFrame.h = status.customH
    status.size = "CUSTOM"
    hs.alert.show("Custom")
  end

  winFrame.x = getX(xPosition, winFrame, screenFrame)
  winFrame.y = getY(yPosition, winFrame, screenFrame)

  win:setFrame(winFrame, 0)
end

function move(win, yPosition, xPosition)
  local winFrame = win:frame()
  local screen = win:screen()
  local screenFrame = screen:frame()
  local status = getWindowStatus(win)

  winFrame.x = getX(xPosition, winFrame, screenFrame)
  winFrame.y = getY(yPosition, winFrame, screenFrame)

  win:setFrame(winFrame)
end

function moveOrToggleSize(win, yPosition, xPosition)
  local status = getWindowStatus(win)

  if status.inWell or status.yPosition == yPosition and status.xPosition == xPosition then
    toggleSize(win, yPosition, xPosition)
  else
    move(win, yPosition, xPosition)
  end

  status.inWell = false
  status.xPosition = xPosition
  status.yPosition = yPosition
end

bind("y", function()
  moveOrToggleSize(hs.window.focusedWindow(), "TOP", "LEFT")
end)

bind("u", function()
  moveOrToggleSize(hs.window.focusedWindow(), "TOP", "CENTER")
end)

bind("i", function()
  moveOrToggleSize(hs.window.focusedWindow(), "TOP", "RIGHT")
end)

bind("h", function()
  moveOrToggleSize(hs.window.focusedWindow(), "CENTER", "LEFT")
end)

bind("j", function()
  moveOrToggleSize(hs.window.focusedWindow(), "CENTER", "CENTER")
end)

bind("k", function()
  moveOrToggleSize(hs.window.focusedWindow(), "CENTER", "RIGHT")
end)

bind("n", function()
  moveOrToggleSize(hs.window.focusedWindow(), "BOTTOM", "LEFT")
end)

bind("m", function()
  moveOrToggleSize(hs.window.focusedWindow(), "BOTTOM", "CENTER")
end)

bind(",", function()
  moveOrToggleSize(hs.window.focusedWindow(), "BOTTOM", "RIGHT")
end)

bind("c", function()
  local win = hs.window.focusedWindow()
  local winFrame = win:frame()
  local status = getWindowStatus(win)

  status.customW = winFrame.w
  status.customH = winFrame.h
  status.size = "CUSTOM"
end)

bind("[", function()
  local win = hs.window.focusedWindow()
  local winFrame = win:frame()
  local screen = win:screen()
  local screenFrame = screen:frame()
  local status = getWindowStatus(win)

  status.inWell = true
  status.xPosition = nil
  status.yPosition = nil
  status.size = "GOLDEN"

  winFrame.x = screenFrame.x + margin
  winFrame.y = screenFrame.y + margin
  winFrame.w = screenFrame.w / 2 - margin * 1.5
  winFrame.h = screenFrame.h - margin * 2

  win:setFrame(winFrame, 0)
end)

bind("]", function()
  local win = hs.window.focusedWindow()
  local winFrame = win:frame()
  local screen = win:screen()
  local screenFrame = screen:frame()
  local status = getWindowStatus(win)

  status.inWell = true
  status.xPosition = nil
  status.yPosition = nil
  status.size = "GOLDEN"

  winFrame.x = screenFrame.x + (screenFrame.w / 2) + margin / 2
  winFrame.y = screenFrame.y + margin
  winFrame.w = screenFrame.w / 2 - margin * 1.5
  winFrame.h = screenFrame.h - margin * 2

  win:setFrame(winFrame, 0)
end)

bind("=", function()
  local win = hs.window.focusedWindow()
  local winFrame = win:frame()
  local screen = win:screen()
  local screenFrame = screen:frame()
  local status = getWindowStatus(win)

  if status.inWell then
    return
  end

  winFrame.w = winFrame.w + xStepSize
  winFrame.h = winFrame.h + yStepSize

  if status.yPosition and status.xPosition then
    winFrame.x = getX(status.xPosition, winFrame, screenFrame)
    winFrame.y = getY(status.yPosition, winFrame, screenFrame)
  else
    winFrame.x = winFrame.x - xStepSize / 2
    winFrame.y = winFrame.y - yStepSize / 2
  end

  status.customW = winFrame.w
  status.customH = winFrame.h
  status.size = "CUSTOM"

  win:setFrame(winFrame, 0)
end)

bind("-", function()
  local win = hs.window.focusedWindow()
  local winFrame = win:frame()
  local screen = win:screen()
  local screenFrame = screen:frame()
  local status = getWindowStatus(win)

  if status.inWell then
    return
  end

  winFrame.w = winFrame.w - xStepSize
  winFrame.h = winFrame.h - yStepSize

  if status.yPosition and status.xPosition then
    winFrame.x = getX(status.xPosition, winFrame, screenFrame)
    winFrame.y = getY(status.yPosition, winFrame, screenFrame)
  else
    winFrame.x = winFrame.x + xStepSize / 2
    winFrame.y = winFrame.y + yStepSize / 2
  end

  status.customW = winFrame.w
  status.customH = winFrame.h
  status.size = "CUSTOM"

  win:setFrame(winFrame, 0)
end)

bind("s", function()
  local win = hs.window.focusedWindow()
  local winFrame = win:frame()
  local screen = win:screen():next()
  local screenFrame = screen:frame()
  local status = getWindowStatus(win)

  if not status.yPosition or not status.xPosition then
    status.xPosition = "CENTER"
    status.yPosition = "CENTER"
  end

  winFrame.x = getX(status.xPosition, winFrame, screenFrame)
  winFrame.y = getY(status.yPosition, winFrame, screenFrame)

  win:setFrame(winFrame)
end)
