hs.hotkey.bind({"cmd", "alt", "ctrl"}, "W", function()
  hs.alert.show("Hello World!")
end)

ctrlMode = hs.hotkey.modal.new()
ctrlBindings = {'a','h','j','k','l','r'}
for i,key in ipairs(ctrlBindings) do
  keyPassthrough = function()
    hs.eventtap.keyStroke({'ctrl'}, key)
    ctrlMode.triggered = true
  end
  ctrlMode:bind({}, key, keyPassthrough, keyPassthrough)
end
pressedF19 = function()
  ctrlMode.triggered = false
  ctrlMode:enter()
end
releasedF19 = function()
  ctrlMode:exit()
  if not ctrlMode.triggered then
    hs.eventtap.keyStroke({}, 'escape')
  end
end
hs.hotkey.bind({}, 'f19', pressedF19, releasedF19)
