hs.hotkey.bind({"cmd", "alt", "ctrl"}, "w", function()
  hs.alert.show("Hello World!")
end)

function move(win, yPosition, xPosition)
  local f = win:frame()
  local screen = win:screen()
  local max = screen:frame()
  local xPositions = {
    ["LEFT"] = max.x,
    ["CENTER"] = max.x + (max.w - f.w) / 2,
    ["RIGHT"] = max.x + max.w - f.w
  }
  local yPositions = {
    ["TOP"] = max.y,
    ["CENTER"] = max.y + (max.h - f.h) / 2,
    ["BOTTOM"] = max.y + max.h - f.h
  }

  f.x = xPositions[xPosition]
  f.y = yPositions[yPosition]

  win:setFrame(f)
end

hs.hotkey.bind({"cmd", "alt", "ctrl"}, "f", function()
  local win = hs.window.focusedWindow()
  local f = win:frame()
  local screen = win:screen()
  local max = screen:frame()

  f.w = max.w - 200
  f.h = max.h - 100

  win:setFrame(f)

  move(win, "CENTER", "CENTER")
end)

hs.hotkey.bind({"cmd", "alt", "ctrl"}, "y", function()
  move(hs.window.focusedWindow(), "TOP", "LEFT")
end)

hs.hotkey.bind({"cmd", "alt", "ctrl"}, "u", function()
  move(hs.window.focusedWindow(), "TOP", "CENTER")
end)

hs.hotkey.bind({"cmd", "alt", "ctrl"}, "i", function()
  move(hs.window.focusedWindow(), "TOP", "RIGHT")
end)

hs.hotkey.bind({"cmd", "alt", "ctrl"}, "h", function()
  move(hs.window.focusedWindow(), "CENTER", "LEFT")
end)

hs.hotkey.bind({"cmd", "alt", "ctrl"}, "j", function()
  move(hs.window.focusedWindow(), "CENTER", "CENTER")
end)

hs.hotkey.bind({"cmd", "alt", "ctrl"}, "k", function()
  move(hs.window.focusedWindow(), "CENTER", "RIGHT")
end)

hs.hotkey.bind({"cmd", "alt", "ctrl"}, "n", function()
  move(hs.window.focusedWindow(), "BOTTOM", "LEFT")
end)

hs.hotkey.bind({"cmd", "alt", "ctrl"}, "m", function()
  move(hs.window.focusedWindow(), "BOTTOM", "CENTER")
end)

hs.hotkey.bind({"cmd", "alt", "ctrl"}, ",", function()
  move(hs.window.focusedWindow(), "BOTTOM", "RIGHT")
end)
