local margin = 10

local windowStatuses = {}
function getWindowStatus(win)
  local id = win:id()
  local status = windowStatuses[id]
  if status == nil then
    local winFrame = win:frame()
    status = {}
    windowStatuses[id] = status
    status.test = "Holla " .. id .. "!"
    status.customW = winFrame.w
    status.customH = winFrame.h
    status.size = "CUSTOM"
  end
  return status
end

function hyperBind(key, fn)
  hs.hotkey.bind({"cmd", "alt", "ctrl"}, key, fn)
  hs.hotkey.bind({"cmd", "alt", "ctrl", "shift"}, key, fn)
end

hyperBind("w", function()
  hs.alert.show("Hello World!")
end)

hs.alert.show("Welcome!")
hyperBind("r", function()
  hs.alert.show("Reloading config...")
  hs.timer.doAfter(0.1, hs.reload)
end)

hyperBind("d", function()
  local win = hs.window.focusedWindow()
  local status = getWindowStatus(win)
  hs.alert.show(status.test)
end)

function resize(win)
  local status = getWindowStatus(win)
  local winFrame = win:frame()
  local screen = win:screen()
  local max = screen:frame()

  if status.size == "CUSTOM" then
    winFrame.w = max.w - 150 > 1700 and 1700 or max.w - 150
    winFrame.h = max.h - 75 > 1100 and 1100 or max.h - 75
    status.size = "GOLDEN"
  else
    winFrame.w = status.customW
    winFrame.h = status.customH
    status.size = "CUSTOM"
  end

  win:setFrame(winFrame)
end

function move(win, yPosition, xPosition)
  local winFrame = win:frame()
  local screen = win:screen()
  local screenFrame = screen:frame()
  local min = {
    x = screenFrame.x + margin,
    y = screenFrame.y + margin
  }
  local max = {
    x = screenFrame.x + screenFrame.w - winFrame.w - margin,
    y = screenFrame.y + screenFrame.h - winFrame.h - margin
  }
  local xPositions = {
    ["LEFT"] = min.x,
    ["CENTER"] = (min.x + max.x) / 2,
    ["RIGHT"] = max.x
  }
  local yPositions = {
    ["TOP"] = min.y,
    ["CENTER"] = (min.y + max.y) / 2,
    ["BOTTOM"] = max.y
  }

  winFrame.x = xPositions[xPosition]
  winFrame.y = yPositions[yPosition]

  win:setFrame(winFrame)
end

hyperBind("y", function()
  move(hs.window.focusedWindow(), "TOP", "LEFT")
end)

hyperBind("u", function()
  move(hs.window.focusedWindow(), "TOP", "CENTER")
end)

hyperBind("i", function()
  move(hs.window.focusedWindow(), "TOP", "RIGHT")
end)

hyperBind("h", function()
  move(hs.window.focusedWindow(), "CENTER", "LEFT")
end)

hyperBind("j", function()
  move(hs.window.focusedWindow(), "CENTER", "CENTER")
end)

hyperBind("k", function()
  move(hs.window.focusedWindow(), "CENTER", "RIGHT")
end)

hyperBind("n", function()
  move(hs.window.focusedWindow(), "BOTTOM", "LEFT")
end)

hyperBind("m", function()
  move(hs.window.focusedWindow(), "BOTTOM", "CENTER")
end)

hyperBind(",", function()
  move(hs.window.focusedWindow(), "BOTTOM", "RIGHT")
end)

hyperBind("f", function()
  resize(hs.window.focusedWindow())
end)
