function hyperBind(key, fn)
  hs.hotkey.bind({"cmd", "alt", "ctrl"}, key, fn)
  hs.hotkey.bind({"cmd", "alt", "ctrl", "shift"}, key, fn)
end

hyperBind("w", function()
  hs.alert.show("Hello World!")
end)

hs.alert.show("Welcome!")
hyperBind("r", function()
  hs.reload()
end)

hyperBind("d", function()
  local win = hs.window.focusedWindow()
  hs.alert.show(win:frame())
end)

function move(win, yPosition, xPosition)
  local margin = 10
  local winFrame = win:frame()
  local screen = win:screen()
  local screenFrame = screen:frame()
  local min = {
    x = screenFrame.x + margin,
    y = screenFrame.y + margin
  }
  local max = {
    x = screenFrame.x + screenFrame.w - winFrame.w - margin,
    y = screenFrame.y + screenFrame.h - winFrame.h - margin
  }
  local xPositions = {
    ["LEFT"] = min.x,
    ["CENTER"] = (min.x + max.x) / 2,
    ["RIGHT"] = max.x
  }
  local yPositions = {
    ["TOP"] = min.y,
    ["CENTER"] = (min.y + max.y) / 2,
    ["BOTTOM"] = max.y
  }

  winFrame.x = xPositions[xPosition]
  winFrame.y = yPositions[yPosition]

  win:setFrame(winFrame)
end

hyperBind("y", function()
  move(hs.window.focusedWindow(), "TOP", "LEFT")
end)

hyperBind("u", function()
  move(hs.window.focusedWindow(), "TOP", "CENTER")
end)

hyperBind("i", function()
  move(hs.window.focusedWindow(), "TOP", "RIGHT")
end)

hyperBind("h", function()
  move(hs.window.focusedWindow(), "CENTER", "LEFT")
end)

hyperBind("j", function()
  move(hs.window.focusedWindow(), "CENTER", "CENTER")
end)

hyperBind("k", function()
  move(hs.window.focusedWindow(), "CENTER", "RIGHT")
end)

hyperBind("n", function()
  move(hs.window.focusedWindow(), "BOTTOM", "LEFT")
end)

hyperBind("m", function()
  move(hs.window.focusedWindow(), "BOTTOM", "CENTER")
end)

hyperBind(",", function()
  move(hs.window.focusedWindow(), "BOTTOM", "RIGHT")
end)

hyperBind("f", function()
  local win = hs.window.focusedWindow()
  local f = win:frame()
  local screen = win:screen()
  local max = screen:frame()

  f.w = max.w - 150 > 1700 and 1700 or max.w - 150
  f.h = max.h - 75 > 1100 and 1100 or max.h - 75

  win:setFrame(f)

  move(win, "CENTER", "CENTER")
end)
