{
  "title": "My custom rules.",
  "rules": [
    {
      "description": "left_control press toggle mic",
      "manipulators": [
        {
          "type": "basic",
          "from": {
              "key_code": "left_control"
          },
          "to": [
              {
                  "key_code": "left_control",
                  "lazy": true
              }
          ],
          "to_if_alone": [
              {
                  "key_code": "f10",
                  "modifiers": ["left_control", "left_option"]
              }
          ]
        }
      ]
    },
    {
      "description": "left_option press toggle mic",
      "manipulators": [
        {
          "type": "basic",
          "from": {
              "key_code": "left_option"
          },
          "to": [
              {
                  "key_code": "left_option",
                  "lazy": true
              }
          ],
          "to_if_alone": [
              {
                  "key_code": "f10",
                  "modifiers": ["left_control", "left_option"]
              }
          ]
        }
      ]
    }
  ]
}
